# 05_format.py

#  print(파라미터) :  화면에 결과를 출력

#  print(x)  : x변수의 값을 화면에 출력

#  print () 함수를 이용해서 문자열과 변수의 값을 함께 출력하고 싶을때

# print("문자열", 변수명) - 방법1 =>  문자열을 먼저 출력하고 변수값을 출력

age = 25

print("내 나이는",  age) # 내 나이는 25

# 나이는  age변수의 값 살 입니다
print("내 나이는",  age, "살 입니다")

# 포맷코드 사용
# %s(문자열), %d(정수), %c(한문자), %f(실수-자리수지정가능 : %전체자리수.소수이하자리수f),%%(%를 출력)
# print("서식문자열" % 서식에들어갈 값 또는 변수)
print("내 나이는 %d 살 입니다." % age)

# 변수와 값이 다음과 같을 때
# 총점과 평균을 구해서
# 아래와 같이 출력 (포맷 코드 사용)
# 총점 : 250, 평균 : 83.33
kor = 90
eng = 80
math = 80

total = kor + eng + math
average = total / 3

print("총점 : %d, 평균 : %.2f" % (total,average))






