# 04_for_구구단
# 구구단의 단수를 입력 받아서 해당 구구단을 출력하는 프로그램 작성

# 입력 양식
# 단 수 입력 : 7

# 출력 양식
#  7 * 1 = 7
# 7 * 2 = 14
# ...
# 7 * 9 = 63

dan = int(input("단 수 입력 : "))

for i in range(1, 10) :
    print("%d * %d = %d" % (dan, i, dan* i ))

